@use "../settings" as *;

.how-to {
    margin-top: 20px;
    &:first-child {
        margin-top: 0;
    }

    counter-reset: how-to;

    @include flex(column, stretch, flex-start, 16px);

    &__item {
        position: relative;
        counter-increment: how-to;

        &::before {
            content: "Step " counter(how-to);
            position: absolute;
            top: -6px;
            left: -6px;

            padding: 2px 8px;
            border-radius: 36px;
            background: var(--accent-base, #3b8ffe);

            color: #fff;
            text-align: center;
            @include font-m;
        }

        padding: 16px;
        border-radius: 16px;
        background: var(--card-secondary-bg, #f9f9f9);

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 16px;

        &-col {
            @include flex(column, flex-start, center, 8px);
        }

        &-title {
            margin: 0;
            color: var(--text-main, #2b2b2b);
            @include font-lg-medium-fix;
        }

        &-descr {
            color: var(--text-secondary, #6b6b6b);
            @include font-m;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .btn {
            margin-top: 8px;
        }
    }

    @include media-max-mlg {
        &__item {
            grid-template-columns: 1fr;
            padding-top: 32px;
        }
    }

    @include media-max-md {
        &__item {
            .btn {
                width: 100%;
            }
        }
    }

    @include media-max-sm {
        margin-top: 16px;
    }
}
