@use "../settings" as *;

.sidebar-bonus {
    margin-top: 16px;
    &:first-child {
        margin-top: 0;
    }

    padding: 16px;
    border-radius: var(--card-radius, 20px);
    background: var(--card-bg, #fff);

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 12px 16px;

    & > * {
        grid-column: 1 / -1;
    }

    & > img,
    & > svg {
        align-self: center;
        grid-column: 1 / 2;
        max-width: 63px;
        min-width: 63px;
    }

    &__title {
        grid-column: 2 / 3;
        align-self: center;
        color: var(--text-main, #2b2b2b);
        @include font-xl-semibold-fix;

        @include flex(column, flex-start, center, 8px);
    }

    &__rating {
        color: var(--text-main, #2b2b2b);
        @include font-m;

        @include rateStars(20px);
        flex-direction: row-reverse;
    }

    &__bonus {
        color: var(--text-main, #2b2b2b);
        @include font-lg-medium-fix;

        padding-top: 12px;
        border-top: 1px solid var(--line-color, #e4ebed);
    }

    .btn {
        width: 100%;
    }
}
